sonar.organization=ahmed991
sonar.projectKey=ahmed991_life
sonar.host.url=https://sonarcloud.io
sonar.sources=src/life/
sonar.tests=tests/
sonar.links.homepage=https://github.com/ahmed991/life
sonar.links.scm=git@github.com:ahmed991/life
sonar.links.issue=https://github.com/ahmed991/life/issues
sonar.links.ci=https://github.com/ahmed991/life/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
